<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tortuga</title>
  <base href="/tortuga/web/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body class="w3-theme-l5" style="min-height: 100%">
  <app-root></app-root>
</body>

</html>
