<html>
<head>
</head>
<body>
  <p>
    This is a page designed to be used by the Windows auto-updater, not for human beings. Version ${version}.
  </p>
  <p>
    <a href="tortuga-windows-service-${version}.zip">Windows service</a>
  </p>
  <p>
    <a href="latest.txt">Control file</a>
  </p>
  <p>
    <a href="tortuga-${version}.jar">Java jar</a>
  </p>
</body>
</html>
